# biometrico2024

msbiometricos-autorizacion/: .gitignore  pom.xml
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/: MsBiometricoApplication.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/controller/: BiometricosRestController.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/dto/: Mensaje.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/exception/: HttpHtmlException.java  HttpStatusException.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/model/: BicRole.java  BitUsuario.java  BitUsuarioRole.java  BtcEstatusMedioContacto.java  BtcTipoMedioContacto.java  BtcTipoPatron.java  BttMedioContacto.java  BttPatron.java  BttPatronMedioContacto.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/repository/: BicRoleRepository.java  BitUsuarioRepository.java  BitUsuarioRoleRepository.java  BtcEstatusMedioContactoRepository.java  BtcTipoMedioContactoRepository.java  BttMedioContactoRepository.java  BttPatronMedioContactoRepository.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/security/: MainSecurity.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/security/controller/: AuthController.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/security/dto/: JwtDto.java  LoginUsuarioDto.java  UsuarioDto.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/security/service/: UserDetailsServiceImpl.java  UsuarioPrincipal.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/service/: BicRoleService.java  BicRoleServiceImpl.java  BiometricoService.java  BiometricoServiceImpl.java  BitUsuarioRoleService.java  BitUsuarioRoleServiceImpl.java  BitUsuarioService.java  BitUsuarioServiceImpl.java  BtcEstatusMedioContactoService.java  BtcEstatusMedioContactoServiceImpl.java  BtcTipoMedioContactoService.java  BtcTipoMedioContactoServiceImpl.java  BttMedioContactoService.java  BttMedioContactoServiceImpl.java  BttPatronMedioContactoService.java  BttPatronMedioContactoServiceImpl.java  TokenService.java  TokenServiceImpl.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/util/: Constantes.java  SessionConstants.java  UtileriasService.java  UtileriasServiceImpl.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/vo/: CanonicalizationMethod.java  ComunicadoVO.java  ContactoVO.java  DataResponse.java  DigestMethod.java  FacialResponse.java  IneRostroParametro.java  IneRostroVO.java  KeyInfo.java  MediosComunicacionVO.java  Reference.java  Response.java  RespuestaComparacion.java  RespuestaDto.java  RespuestaSituacionRegistral.java  Signature.java  SignatureMethod.java  SignedInfo.java  Testlifecredencial.java  Timestamp.java  UsuarioAuthVO.java  UsuarioTokenVO.java  X509Data.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/ws/: wsbiometrico1.rar  wsbiometricos2.rar
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/ws/wsbiometricos/: HelloWorld.java  HelloWorldResponse.java  ObjectFactory.java  Todo.java  TodoResponse.java  WebService.java  WebServiceSoap.java  package-info.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/ws/wsconsultasat/mx_gob_imss_didt_cia_interoper_sat_pojos/: Actividades.java  EntradaSAT.java  Identificacion.java  MensajeControl.java  Mensajes.java  ObjectFactory.java  Obligaciones.java  Regimenes.java  RepLegales.java  Roles.java  SalidaSAT.java  Sucursales.java  Ubicacion.java  package-info.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/ws/wsconsultasat/service/: GetPatron.java  GetPatronResponse.java  ObjectFactory.java  SATPatrones.java  SATPatronesService.java  (+1 more)
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/ws/wsfirmaelectronicaseg/: FirmaElectronicaSegPortType.java  FirmaElectronicaSegService.java  FirmaSegRequestType.java  FirmaSegResponseType.java  FirmaSimpleRequestType.java  FirmaSimpleResponseType.java  FirmaXMLSegRequestType.java  FirmaXMLSegResponseType.java  HashSegRequestType.java  HashSegResponseType.java  ObjectFactory.java  ResultadoType.java  package-info.java
msbiometricos-autorizacion/src/main/java/mx/gob/imss/biometricos/ws/wssendemail/: ObjectFactory.java  SendMailRequest.java  SendMailResponse.java  SendMailServicePortBindingQSService.java  SendMailServicePortType.java  package-info.java
msbiometricos-autorizacion/src/main/resources/: application.properties
msbiometricos-autorizacion/src/test/java/mx/gob/imss/biometrico/: CrudApplicationTests.java
(+127 files in other folders)
