 
spring.datasource.url=jdbc:oracle:thin:@localhost:1523/orcl3
#spring.datasource.url=jdbc:oracle:thin:@11.254.14.158:1521/DELTADS
spring.datasource.username=BIBDDS01
spring.datasource.password=admin1234
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 


 # ===============================
# = Spring Mail
# ===============================
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
# SMTP server host. For instance, `smtp.example.com`.
spring.mail.host=smtp.gmail.com
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence over other mail settings.
# SMTP server port.
spring.mail.port=587 
#spring.mail.properties.*= # Additional JavaMail session properties.
# Protocol used by the SMTP server.
spring.mail.protocol=smtp
#spring.mail.test-connection=false # Whether to test that the mail server is available on startup.
# Login user of the SMTP server. 
spring.mail.username=qaservidor@gmail.com
spring.mail.password=bsnxbzgkiglqcfyu
 

# security
jwt.secret = secret
jwt.expiration = 36000
server.port = 9002